<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts & Crafts</title>
    <link rel="stylesheet" href="A&C.css" type="text/css">
</head>


<body>
    
    <header class="header">
        <p class="title">Dasmoto's Arts & Crafts</p>
    </header>


   <main class="flexbox">
        <section class="sec">
            <h2 class="brushes">Brushes</h2>

            <img class="hacksaw" src="hacksaw.jpg" alt="Brushes">

            <p class="name">Hacksaw Brushes</p>
            <p class="description">Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span>Starting at $2.00/frame</span></p>
            
        </section>



        <section>
            <h2 class="frames">Frames</h2>

            <img class="assorted" src="frames.jpg" alt="frmaes">

            <p class="name">Art Frames(assorted)</p>
            <p class="description">Assorted frames of different material, including MDF, birchwood and PDE. Select frames can be sannded and painted according to your needs.<span>Starting at $2.00/frame</span></p>

        </section>


        <section>
            <h2 class="paint">Paint</h2>

            <img class="assorted" src="finnish.jpg" alt="paint">

            <p class="name">Cream Finnish Paint</p>
            <p class="description">Imported paint from Finland. Over 256 colors availabe, varying in quantitiy.<span>Starting at $5.00/tube</span></p>
        </section>
 
    </main>


<footer>
    <div class="founder">
        <p>Dasmoto's art and crafts was founded in 2005 by Dasmoto himself. It serves to teach children the fundamentals of arts, what to consider when picking a paint color or brush thickness</p>
    </div>

    <div class="address">
       <p>
           P O Box 
           <br>
           342 Curlington Avenue
       </p>
    </div>

    <div class="contact">
        <p>
            EMAIL: dasmato@gmail.com
            <br>
            <br>
            TELEPHONE: 07463954532
            <br>
            <br>
            FAX: 2184205321
        </p>
    </div>
</footer>
    
</body>
</html>









